vhdtdtfi -lib work ALU.vhd -prj Processor -o ALU.spl -module ALU -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 ALU.spl C:/Users/mehrdad/Documents/xilinx/Processor/ALU.sym 
vhdtdtfi -prj Processor -o C:/Users/mehrdad/Documents/xilinx/Processor/ALU.vhi -module ALU -template C:/Xilinx/13.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ALU.vhd 
xst -intstyle ise -ifn "C:/Users/mehrdad/Documents/xilinx/Processor/ALU.xst" -ofn "C:/Users/mehrdad/Documents/xilinx/Processor/ALU.syr" 
vhdtdtfi -lib work ALU.vhd -prj Processor -o ALU.spl -module ALU -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 ALU.spl C:/Users/mehrdad/Documents/xilinx/Processor/ALU.sym 
vhdtdtfi -prj Processor -o C:/Users/mehrdad/Documents/xilinx/Processor/ALU.vhi -module ALU -template C:/Xilinx/13.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ALU.vhd 
vhdtdtfi -lib work ALU.vhd -prj Processor -o ALU.spl -module ALU -template C:/Xilinx/13.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex7 ALU.spl C:/Users/mehrdad/Documents/xilinx/Processor/ALU.sym 
vhdtdtfi -prj Processor -o C:/Users/mehrdad/Documents/xilinx/Processor/ALU.vhi -module ALU -template C:/Xilinx/13.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ALU.vhd 
