Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mehrdad/Documents/xilinx/Processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/mehrdad/Documents/xilinx/Processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: BIU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\mehrdad\Documents\xilinx\Processor\BIU.vhd" into library work
Parsing entity <BIU>.
ERROR:HDLCompiler:806 - "C:\Users\mehrdad\Documents\xilinx\Processor\BIU.vhd" Line 40: Syntax error near "add_bus".
ERROR:HDLCompiler:854 - "C:\Users\mehrdad\Documents\xilinx\Processor\BIU.vhd" Line 32: Unit <biu> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <biu>.
ERROR:HDLCompiler:374 - "C:\Users\mehrdad\Documents\xilinx\Processor\BIU.vhd" Line 54: Entity <biu> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\mehrdad\Documents\xilinx\Processor\BIU.vhd" Line 59: <add_bus> is not declared.
VHDL file C:\Users\mehrdad\Documents\xilinx\Processor\BIU.vhd ignored due to errors
--> 

Total memory usage is 197508 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

