<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-12-30T14:31:34</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="start" />
    <pin polarity="Input" x="0" y="-160" name="test(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="control_bus_in(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="data_in(7:0)" />
    <pin polarity="Output" x="544" y="-288" name="address_bus(7:0)" />
    <pin polarity="Output" x="544" y="-208" name="control_bus_out(4:0)" />
    <pin polarity="Output" x="544" y="-128" name="BIU(3:0)" />
    <pin polarity="Output" x="544" y="-48" name="data_out(7:0)" />
    <graph>
        <rect width="416" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin start" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin test(23:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin control_bus_in(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin address_bus(7:0)" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-208" type="pin control_bus_out(4:0)" />
        <rect width="64" x="480" y="-220" height="24" />
        <line x2="544" y1="-208" y2="-208" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-128" type="pin BIU(3:0)" />
        <rect width="64" x="480" y="-140" height="24" />
        <line x2="544" y1="-128" y2="-128" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-48" type="pin data_out(7:0)" />
        <rect width="64" x="480" y="-60" height="24" />
        <line x2="544" y1="-48" y2="-48" x1="480" />
    </graph>
</symbol>
