Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-3 ControlUnit.ngc
ControlUnit.ngd

Reading NGO file "C:/Users/mehrdad/Documents/xilinx/Processor/ControlUnit.ngc"
...
Loading design module
"C:\Users\mehrdad\Documents\xilinx\Processor/ControlUnit.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 183412 kilobytes

Writing NGD file "ControlUnit.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ControlUnit.bld"...
