Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-3 Proccessor.ngc
Proccessor.ngd

Reading NGO file "C:/Users/mehrdad/Documents/xilinx/Processor/Proccessor.ngc"
...
Loading design module
"C:\Users\mehrdad\Documents\xilinx\Processor/Proccessor.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Proccessor' with type 'Proccessor' is
   unexpanded. Symbol 'Proccessor' is not supported in target 'virtex7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 183756 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Proccessor.bld"...
