Release 13.2 - netgen O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Proccessor -w -dir
netgen/synthesis -ofmt vhdl -sim Proccessor.ngc Proccessor_synthesis.vhd  

Reading design 'Proccessor.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\mehrdad\Documents\xilinx\Processor\netgen\synthesis\Proccessor_synthes
is.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 127084 kilobytes
