##############################################################
#
# Xilinx Core Generator version 13.2
# Date: Tue May 01 12:14:04 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vcx75t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=cordic_v4_0
CSET data_format=SignedFraction
CSET functional_selection=Sin_and_Cos
CSET input_width=8
CSET iterations=0
CSET nd=true
CSET output_width=8
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-06-21T06:27:35.000Z
# END Extra information
GENERATE
# CRC: 8a5d3a04
